<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarjeta-flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
        }
        img{
            width: 100%;
        }
        body{
            font-family: "georgia" cursive;
            font-size: 18px;
            background: linear-gradient(38deg,pink,purple);
        }
        .container{
            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            padding: 2em 4em;
        }
        .dissenyador{
            display: flex;
            flex-direction: column;
            width: 25em;
            margin: 1em;
            background: rgba(240,240,240,0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px pink;
        }
        .dissenyador_img{
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            width: 100%;
            height: 300px;
            background: purple;
        }
        .dissenyador_img img{
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            mix-blend-mode: lighten;
        }
        .dissenydor:first-child .dissenyador_img img{
            object-position: top;
        }
        .dissenyador:last-child .dissenyador_img img{
            object-position: center;
        }
        header{
            display: flex;
            margin: 0.5em 1em;
            justify-content: space-between;
            border-bottom: 1px solid pink;
            align-items: baseline;
        }
        h3{
            font-style: italic;
            font-weight: bold;
        }
        span{
            font-style: normal;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .dissenyador_contingut{
            display: flex;
            flex-grow: 1;
            text-align: justify;
            font-size: 0.9em;
            line-height: 1.3em;
            hyphens: auto;
            margin: 1em 1em 0.5em 1em;
        }
        footer{
            background: purple;
            color: pink;
            font-size: 0.9em;
            font-style: italic;
            border-radius: 0 0 20px 20px;
            padding: 0.6em;
        }
        @media (max-width:600px){
            body{
                font-size: 16px;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="dissenyador">
         <div class="dissenyador_img">
             <img src="img/dissenyador.jpg" alt="Noma Bar">
         </div>
       <header>
           <h3>Noma Bar</h3>
           <span>1973</span>
       </header> 
       <p class="dissenyador_contingut">
           Nació en Israel en 1973. Conoció a su esposa y compañera de diseño gráfico, Dana Bar, mientras estudiaba en la Academia de Arte de Jerusalén. Después de mudarse a Londres, vivieron por un tiempo cerca de Camden Market, antes de establecerse en Highgate, donde viven actualmente con sus dos hijas, Mia y Lili.
           Highgate Woods se ha convertido en el lugar de trabajo preferido de Bar y pasa varias horas al día allí, pensando en ideas para resúmenes y bocetos en diferentes lugares de bosques.
       </p>
       <footer class="dissenyador_peu">
           Las publicaciones que han presentado su trabajo incluyen The New Yorker, The Guardian, The New York Times, Time Out London, GQ, The Economist, Wallpaper y Esquire. Bar trabaja en campañas para empresas como Apple, Google, Sony, Nike, IBM y la Coca-Cola, así como para instituciones públicas como el V & A, de la BBC, el Hospital Presbiteriano de Nueva York y BAFTA. 
       </footer>
    </div>
    <div>
        <div class="dissenyador">
            <div class="dissenyador_img">
                <img src="img/dissenyadora.jpg">
            </div>
            <header>
                <h3>Irma Boom</h3>
                <span>1960</span>
            </header>
            <p class="dissenyador_contingut">
                Es una diseñadora gráfica, tipógrafa e ilustradora neerlandesa, especialista en la confección de libros de artista, elaborados con materiales, formatos o diseños a menudo muy inusuales. Ha impartido numerosos cursos y conferencias relativos a su labor profesional. En 2001 ganó el Premio Gutenberg de Leipzig en reconocimiento al conjunto de su carrera. Se formó en la AKI de Enschede. Su primer interés fue la pintura, pero pronto se apasionó por el diseño de libros, hasta el extremo de que, ya graduada de sus estudios, buscó un empleo en la imprenta del Estado en para aprender las técnicas de encuadernación. 
            </p>
            <footer class="dissenyador_peu">
               En 1991 fundó la empresa Irma Boom Office, con la que canalizó sus trabajos comerciales y artísticos y con la que ha alcanzado gran repercusión internacional. A partir de 1993 ha diseñado numerosos sellos postales para TNT Post (el servicio de correos de los Países Bajos). Su obra más ambiciosa y conocida es el libro SHV Think Book 1996-1896. 
            </footer>
        </div>
    </div>
    </div>
</body>
</html>